# sunstealer.functionapp1

./: FunctionApp1.sln  LICENSE  Program.cs  RBAC.md  README.md  SunstealerFunctionApp1.csproj  SunstealerFunctionApp1.slnx  TextFile1.txt  authentication.tf  local.settings.json  main.tf  server.tls.sh
CosmosBS/: CosmosDb.xml
FunctionApp1/: ApplicationDbContext.cs  ApplicationService.cs  CallContext.cs  ConfigurationModel.cs  ContextMiddleware.cs  Flow.cs  Function1.cs  Function2.cs  HttpUtils.cs  Information.txt  Logger.cs  LoggerExtensions.cs  LoggerService.cs  LoggerState.cs  OpenApiCustomUIOptions.cs  Program.cs  StackFrame.cs  Sunstealer.FunctionApp1.csproj  Table1.cs  TelemetryService.cs  database1.sql  host.json  local.settings.json
FunctionApp1.Tests/: Sunstealer.FunctionApp1.Tests.csproj  UnitTest1.cs
FunctionApp1/Properties/: launchSettings.json  serviceDependencies.SunstealerFunctionApp1 - Zip Deploy.json  serviceDependencies.local.json
FunctionApp1/Properties/PublishProfiles/: SunstealerFunctionApp1 - Zip Deploy.pubxml
FunctionApp1/Properties/ServiceDependencies/SunstealerFunctionApp1 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Functions/: Function1.cs
Middleware/: CallContext.cs  ContextMiddleware.cs  Flow.cs  HttpUtils.cs
Models/: ConfigurationModel.cs  DeleteRequestModel.cs  DeleteResponseModel.cs  InsertRequestModel.cs  InsertResponseModel.cs  SelectRequestModel.cs  SelectResponseModel.cs  UpdateRequestModel.cs  UpdateResponseModel.cs
Monitor/: Logger.cs  LoggerExtensions.cs  StackFrame.cs
OpenApi/: OpenApiCustomUIOptions.cs
Properties/: launchSettings.json
Services/: ApplicationService.cs  DeleteService.cs  InsertService.cs  SelectService.cs  UpdateService.cs
